GIgaCo/MainWindow.xaml

<Window x:Class="GIgaCo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIgaCo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="50" FontFamily="Times New Roman Bold" Foreground="Black" >GigaCO</Label>
            <Grid Background="black" Height="15" VerticalAlignment="Bottom" Margin="10"></Grid>
            <Frame Grid.Row="1" x:Name="MainFrame"></Frame>
        </Grid>
        
        <Grid Grid.Column="0" Background="LightCyan"></Grid>
        
        <Image x:Name="_7cdd875f4bb642b6abdb7930a7ade6e1e2c35ae1_2_1024x576_jpeg" Grid.Column="0" Source="7cdd875f4bb642b6abdb7930a7ade6e1e2c35ae1_2_1024x576.jpeg" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" Click="gg" Height="30" Width="75"/>
        <Button x:Name="button1" Content="SIZ" Click="siz" Height="30" Width="75" Margin="41,284,34,105"/>
        <!-- TextBlock Grid.Column="1" FontSize="20" Margin="1,85,268,272" Foreground="Black">Производство видеокарт</TextBlock -->
    </Grid>
</Window>
