GIgaCo/otrasl.xaml

<Page x:Class="GIgaCo.otrasl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIgaCo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="otrasl">

    <Grid>
        <StackPanel Margin="20,19,8,10">
            <TextBlock FontSize="50" Foreground="Gray">Информация о компании</TextBlock>
            <TextBlock FontSize="20" Foreground="Gray"> -> Производство лучших видеокарт, зарекомендовавших себя, по всему миру</TextBlock>
            <TextBlock FontSize="20" Foreground="Gray"> -> Мы используем лучшие графичиские процессооры Gachimuchi</TextBlock>
            <TextBlock FontSize="20" Foreground="Gray"> -> Так же, в каждой видеокрте стоит лучшая память, из всех на рынке</TextBlock>
        </StackPanel>
        <StackPanel Margin="20,224,155,-224">
            <TextBlock FontSize="20" Foreground="Gray">Наши детали:</TextBlock>
            <TextBlock FontSize="15" Foreground="Gray">Графический процесссор Cachimuchi BTS4010</TextBlock>
            <TextBlock FontSize="15" Foreground="Gray">Втроенная видеопамять на 666ГБ</TextBlock>
            <TextBlock FontSize="15" Foreground="Gray">Разъемы подключения к монитору, с поддержкой частоты до 7ГЦ</TextBlock>
            <TextBlock FontSize="15" Foreground="Gray">Лучшие декодеры</TextBlock>
            <TextBlock FontSize="15" Foreground="Gray">Самая тихая, и охлаждающая охлаждающая система, с 5 винтами</TextBlock>

        </StackPanel>
        <Image x:Name="Image2_png" Margin="484,184,15,115" Source="Image2.png" Stretch="Fill"/>
    </Grid>
</Page>
