GIgaCo/siz.xaml

<Page x:Class="GIgaCo.siz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIgaCo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="siz">

    <Grid>
        <Button x:Name="button2" Content="ROBOFLOW" Height="30" Width="75" Click="silka" Margin="362,406,362,14" />
        <FlowDocumentReader Margin="0,0,0,48">
            <FlowDocument ColumnWidth="150" ColumnGap="10">
                <Paragraph TextAlignment="Left" FontSize="15">
                    Начнем с первого правила – когда работающий получил новое задание, руководитель, это может быть также  мастер участка, обязан дополнительно проинструктировать его о том, как безопасно выполнить эту работу. После того, как был произведён этот инструктаж по технике безопасности на производстве, работающий должен поставить свою подпись, которой он подтверждает, что он ознакомился с техникой безопасности на производстве при выполнении порученных ему работ и обязуется их выполнять.

Работающий во время проведения работ не должен отвлекаться на разговоры и работы, не связанные с выполнением этого задания.

Далее, не допускается праздное шатание по другим отделениям предприятия, на котором он работает. Дело в том, что человек может быть не знаком с техникой безопасности, которая регламентирует нахождение в другом подразделении, там могут происходить погрузочно-разгрузочные работы, работать конвейер и тому подобное.

Особенное внимание нужно уделять транспорту, который находится на участке . Следить за сигналами, которые подает водитель или крановщик. Не находиться без особой надобности или по роду работы в месте, которое используется как площадка для разгрузки, а также не находится под поднятым крановщиком грузом. Если участок, например, конвейер, огорожен, нельзя заходить за ограждение, если он включён или подлезать под ним. Исключение может быть только для работников, обслуживающих конвейер.

Если работающему в данный момент не поручена работа на каком то либо из оборудования, нельзя включать или выключать его самостоятельно, кроме аварийной ситуации.

Если работающий не является электромонтером, обслуживающим данный участок, ему категорически запрещено открывать дверцы шкафов оборудования, как индивидуальные, так и общецеховые, а также самому пытаться отремонтировать поломку, при этом касаясь клемм, электропроводов.

Если получена травма, а также в случае плохого самочувствия рабочему надлежит немедленно остановить работу, предупредив руководителя работами, и обратиться за медицинской помощью.

Перед тем, как начать работу, необходимо надеть рабочую форму. На одежде должны быть застёгнуты все пуговицы, рукава должны плотно прилегать к рукам, не пережимая их. Все свободно развевающиеся концы, такие как галстук, косынка, шарф, оторванный карман должны быть надежно убраны. На голове должен быть головной убор, который надежно укроет волосы.

Обувь должна защищать от возможности пораниться, например, брызгами от сварки или острой стружкой.

Рабочее место должно быть убрано и не загромождено, что бы какой либо деталь или коробка не свалилась на вас во время работы. Инструмент и необходимые для работы материалы и приспособления должны иметь свое место, удобное для их использования.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>

    </Grid>
</Page>
